<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios 02 pseudoclases CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>Pseudoclases en CSS</h1>

<ul>
    <li>
        Php
    </li>
    <li>
       JS
    </li>
    <li>
        C#
    </li>
    <li>
        React
    </li>
</ul>

<p>Pesudoclases en inputs</p>

<label> Input <br/>
    <input type="text" name="campo"/>
</label>
</body>
<footer>
    <p>Todos los derechos reservados &copy;<a href="https://portgeorgelysmarcano.jimdofree.com">Georgelys Marcano</a></p>
</footer>
</html>